/* ---------------------------------------------------- *
 * Give <ul> and <ol> elements their normal styles back *
 * ---------------------------------------------------- */
ul { 
   list-style-type: disc; 
   list-style-position: inside; 
   font-size: 16px;
   line-height: 20px;
}
ol { 
   list-style-type: decimal; 
   list-style-position: inside;
   font-size: 16px;
   line-height: 20px; 
}
ul ul, ol ul { 
   list-style-type: circle; 
   list-style-position: inside; 
   margin-left: 15px; 
   font-size: 16px;
   line-height: 20px;
}
ol ol, ul ol { 
   list-style-type: lower-latin; 
   list-style-position: inside; 
   margin-left: 15px; 
   font-size: 16px;
   line-height: 20px;
}
/* ---------------------------------------------------- */

div, span {
	font-size: 16px;
}

.outline {
	border: 1px dashed black;
	min-height: 70px;
}

.t_center {
	text-align: center;
}

.t_underline {
	text-decoration: underline;
}

.block_of_code {
	width: 50%;
	margin: 20px auto !important;
	padding: 20px 50px;
	background-color: #a0a0a0;
	color: #fff;
	font-weight: bold;
}

.mockup_wrapper {
	margin: 20px auto !important;
}

/* ---------------------------------------------------- */

#example-1 {
	height: 300px;
	margin: 30px auto;
	padding: 50px 20px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #A09A9A;
}

#example-1 nav {
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #000;
	box-shadow: 2px 2px 4px #000;
	background-color: #777;
}

#example-1 #main-nav > li {
	display: inline-block;
	padding: 25px 30px;
	color: #fff;
	float: left; /* To top align <li> elements for this example */
	font-size: 20px;
}

#example-1 #main-nav > li:hover {
	background-color: #a0a0a0;
}

