/* ---------------------------------------------------- *
 * Give <ul> and <ol> elements their normal styles back *
 * ---------------------------------------------------- */
ul { 
   list-style-type: disc; 
   list-style-position: inside; 
   font-size: 16px;
   line-height: 20px;
}
ol { 
   list-style-type: decimal; 
   list-style-position: inside;
   font-size: 16px;
   line-height: 20px; 
}
ul ul, ol ul { 
   list-style-type: circle; 
   list-style-position: inside; 
   margin-left: 15px; 
   font-size: 16px;
   line-height: 20px;
}
ol ol, ul ol { 
   list-style-type: lower-latin; 
   list-style-position: inside; 
   margin-left: 15px; 
   font-size: 16px;
   line-height: 20px;
}
/* ---------------------------------------------------- */

.outline {
	border: 1px dashed black;
	min-height: 70px;
}

.t_center {
	text-align: center;
}

.t_underline {
	text-decoration: underline;
}

.block_of_code {
	width: 50%;
	margin: 20px auto !important;
	padding: 20px 50px;
	background-color: #a0a0a0;
	color: #fff;
	font-weight: bold;
}

.mockup_wrapper {
	margin: 20px auto !important;
}

.anchor { /* for absolute positioning examples */
	position: relative;
}

.big_block {
	width: 300px;
	height: 300px;
	border: 2px solid black;
}

.small_block {
	width: 100px;
	height: 100px;
	border: 2px dotted #eee;
}

.red {
	background-color: red;
}

.blue {
	background-color: blue;
}

.overlay {
	opacity: 0.8;
	background-color: #eee;
	color: black;
}


/* -------------------------------- */

#static-positioning {
	min-height: 210px;
}

#example-2 div.small_block {
	position: absolute;
	top: 0;
	right: 0;
}


